# SpringCloud-Project

./: README.md  pom.xml
config/: pom.xml
config-repo/: user.yml
config-repo/user/: user-dev.yml
config/src/main/java/top/hengshare/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/top/hengshare/cloud/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/top/hengshare/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/top/hengshare/cloud/eureka/: EurekaApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/top/hengshare/cloud/user/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
movie/: pom.xml
movie/src/main/java/top/hengshare/cloud/movie/: MovieApplication.java
movie/src/main/java/top/hengshare/cloud/movie/pojo/: User.java
movie/src/main/resources/: application.yml
movie/src/test/java/top/hengshare/cloud/movie/: MovieApplicationTests.java
node-service/: server.js
parent/: pom.xml
parent/blog/: pom.xml
parent/blog/src/main/java/top/hengshare/blog/: BlogApplication.java
parent/blog/src/main/resources/: application.yml
parent/blog/src/test/java/top/hengshare/blog/: BlogApplicationTests.java
parent/config-client/: pom.xml
parent/config-client/src/main/java/top/hengshare/configclient/: ConfigClientApplication.java
parent/config-client/src/main/resources/: application.yml
parent/config-client/src/test/java/top/hengshare/configclient/: ConfigClientApplicationTests.java
parent/config-server/: pom.xml
parent/config-server/src/main/java/top/hengshare/configserver/: ConfigServerApplication.java
parent/config-server/src/main/resources/: application.yml
parent/config-server/src/test/java/top/hengshare/configserver/: ConfigServerApplicationTests.java
parent/eureka/: pom.xml
parent/eureka-server/: pom.xml
parent/eureka-server/src/main/java/top/hengshare/eurekaserver/: EurekaServerApplication.java
parent/eureka-server/src/test/java/top/hengshare/eurekaserver/: EurekaServerApplicationTests.java
parent/eureka/src/main/java/top/hengshare/eureka/: EurekaApplication.java
parent/eureka/src/main/resources/: application.yml
parent/eureka/src/test/java/top/hengshare/eureka/: EurekaApplicationTests.java
parent/serice-feign/: pom.xml
parent/serice-feign/src/main/java/top/hengshare/sericefeign/: SericeFeignApplication.java
parent/serice-feign/src/main/resources/: application.yml
parent/serice-feign/src/test/java/top/hengshare/sericefeign/: SericeFeignApplicationTests.java
parent/server-zipkin/: pom.xml
parent/server-zipkin/src/main/java/top/hengshare/serverzipkin/: ServerZipkinApplication.java
parent/server-zipkin/src/test/java/top/hengshare/serverzipkin/: ServerZipkinApplicationTests.java
parent/service-ribbon/: pom.xml
parent/service-ribbon/src/main/java/top/hengshare/serviceribbon/: ServiceRibbonApplication.java
parent/service-ribbon/src/main/resources/: application.yml
parent/service-ribbon/src/test/java/top/hengshare/serviceribbon/: ServiceRibbonApplicationTests.java
parent/service-zuul/: pom.xml
parent/service-zuul/src/main/java/top/hengshare/servicezuul/: ServiceZuulApplication.java
parent/service-zuul/src/main/resources/: application.yml
parent/service-zuul/src/test/java/top/hengshare/servicezuul/: ServiceZuulApplicationTests.java
parent/springcloud-config/respo/: config-client-dev.properties
sidecar/: pom.xml
sidecar/src/main/java/top/hengshare/cloud/sidecar/: SidecarApplication.java
sidecar/src/main/resources/: application.yml
sidecar/src/test/java/top/hengshare/cloud/sidecar/: SidecarApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/top/hengshare/cloud/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/top/hengshare/cloud/turbine/: TurbineApplicationTests.java
upload/: pom.xml
upload/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/top/hengshare/cloud/user/: UserApplication.java
user/src/main/java/top/hengshare/cloud/user/config/: CSRFConfig.java  CSRFInterceptor.java  WebSecurityConfig.java
user/src/main/java/top/hengshare/cloud/user/controller/: UserController.java
user/src/main/java/top/hengshare/cloud/user/dao/: UserRepository.java
user/src/main/java/top/hengshare/cloud/user/entity/: User.java
user/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+20 files in other folders)
